# Development environment variables
NODE_ENV=development

# Queue Management API
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
IOT_POLLING_INTERVAL=30000

# Mock IoT API
MOCK_IOT_API_PORT=3001
MOCK_IOT_API_URL=http://mock-iot-api:3001

# Dashboard
VITE_API_URL=http://localhost:3000
VITE_IOT_API_URL=http://localhost:3001
